don.baughman@enron.com	163
suresh.raghavan@enron.com	20
harry.arora@enron.com	96
sally.beck@enron.com	4234
john.arnold@enron.com	3491
k..allen@enron.com	297
eric.bass@enron.com	5122
susan.bailey@enron.com	143
robert.badeer@enron.com	193
phillip.allen@enron.com	2125
trading	0
l..mims@enron.com	201
steven.merris@enron.com	9
patrice.mims@enron.com	760
judy.townsend@enron.com	150
judy.hernandez@enron.com	888
carol.clair@enron.com	2669
marie.heard@enron.com	789
dan.hyvl@enron.com	1326
d..thomas@enron.com	158
jason.williams@enron.com	145
juan.hernandez@enron.com	358
paul.thomas@enron.com	16
